<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Saikhawthlir Secondary School (RMSA)</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>Saikhawthlir Secondary School (RMSA)</h1>
  <p>Education for Excellence | Saikhawthlir, Mizoram</p>
</div>

<div class="navbar">
  <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="gallery.html">Gallery</a>
    <a href="download.html">Download</a>
    <a href="notice.html">Notice</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </div>
  <div class="search-box">
    <input type="text" id="searchInput" placeholder="Search...">
  </div>
</div>
  
  <div class="content" id="contact">
  <h2>Min lo be rawh</h2>
  <p>Eng pawh zawhna i neih chuan min lo hrilh rawh</p>
  
  <form class="contact-form" action="https://formsubmit.co/i-email-i-dah-tur@gmail.com" method="POST">
    
    <input type="text" name="name" placeholder="I hming" required>
    
    <input type="email" name="email" placeholder="I email" required>
    
    <input type="text" name="subject" placeholder="Subject" required>
    
    <textarea name="message" rows="5" placeholder="I thuchah" required></textarea>
    
    <!-- Spam lo dan -->
    <input type="text" name="_honey" style="display:none">
    <!-- Thawn zawh ah lawmthu page ah kal -->
    <input type="hidden" name="_next" value="https://i-website-url.netlify.app/thankyou.html">
    
    <button type="submit">Thawn chhuak</button>
  </form>
</div>

  <div class="footer">
  <p>© 2026 Saikhawthlir Secondary School. All Rights Reserved.</p>
  <p>Address: Saikhawthlir, Kolasib District, Mizoram</p>
  </div>
